! EnergyPlus Group File
! ------------------------------------------------------------------------------------------------
! Each line represents a specific simulation. If you don't want a simulation to run, add a comment
! character (an exclamation point) to the beginning of that line. Commas are used to separate the 
! fields. Each line consists of the following fields: 
!
!    input file name, weather file name, output file name (no extension), counter
!
! ------------------------------------------------------------------------------------------------
C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\ventilacion\idf\vent35\vent35.idf,C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\181031_NR_25C_45ms_50HR_P101325CST.epw,C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\ventilacion\idf\vent35\vent35,      1 
C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\ventilacion\idf\vent25\vent25.idf,C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\181031_NR_25C_45ms_50HR_P101325CST.epw,C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\ventilacion\idf\vent25\vent25,      1 
C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\ventilacion\idf\vent15\vent.idf,  C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\181031_NR_25C_45ms_50HR_P101325CST.epw,C:\Users\benX\OneDrive\Documentos\LIER\7mo_Sem\EE\ventilacion\idf\vent15\vent,      1 
